VideoRecorder/MainWindow.xaml

<Window x:Class="VideoRecorder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:VideoRecorder"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="609"
        Height="536"
        mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Grid Margin="10,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--  Video player  -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Video player" />
            <Border Grid.Row="1"
                    BorderBrush="Black"
                    BorderThickness="1">
                <Image Source="{Binding Image}" />
            </Border>
        </Grid>

        <!--  Source selection  -->
        <Label Grid.Row="1" Content="Source selection" />
        <Grid Grid.Row="2" IsSharedSizeScope="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>
            <RadioButton Margin="0,5,0,0"
                         VerticalAlignment="Center"
                         Content="Desktop"
                         IsChecked="{Binding IsDesktopSource}" />

            <StackPanel Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Grid.Column="0"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Command="{Binding StartSourceCommand}"
                        Content="Start video"  />
                <Button Grid.Column="1"
                        Width="100"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Command="{Binding StopSourceCommand}"
                        Content="Stop video"  />
            </StackPanel>
            <TextBlock 
                Name ="ClockTextBlock" 
                   HorizontalAlignment="Left" 
                   Margin="5" 
                   Grid.Row="1" 
                   Grid.ColumnSpan="2" 
                   Width="101" 
                    Foreground="Red"/>
                    
        </Grid>

        <!--  Video commands  -->
        <Label Grid.Row="3" Content="Video Commands" />

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="button1" 
                    Grid.Column="1"
                    Width="100"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    Command="{Binding StartRecordingCommand}"
                    Content="Start rec" Click="Button_Click" />
            <Button Grid.Column="3"
                    Width="100"
                    Margin="0,5"
                    HorizontalAlignment="Left"
                    Command="{Binding StopRecordingCommand}"
                    Content="Stop rec" Click="Button_Click_2" />

        </Grid>

    </Grid>
</Window>
